MedExam.Patient/Reports/Controls/ReportDateField.xaml

<ContentControl x:Class="MedExam.Patient.Reports.Controls.ReportDateField"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:converters="clr-namespace:MedExam.Common.Converters;assembly=MedExam.Common"
                xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <ControlTemplate.Resources>
                <converters:DateTimeToMonthGenitiveNameConverter x:Key="DateTimeToMonthGenitiveNameConverter"/>
            </ControlTemplate.Resources>
            <DockPanel>
                <controls:ReportFieldTitle Text="Дата" Padding="0 0 0 2"/>
                <TextBlock>
                    &#171;<controls:BorderBottomBlackLine Width="30">
                        <TextBlock TextAlignment="Center" FontStyle="Italic"
                                   Text="{Binding Value, StringFormat=\{0:dd\}, Mode=OneWay,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ReportDateField}}}" />
                    </controls:BorderBottomBlackLine>&#187;
                    <controls:BorderBottomBlackLine Width="120" >
                        <TextBlock TextAlignment="Center" FontStyle="Italic"
                                   Text="{Binding Value, Mode=OneWay, ConverterCulture=ru-RU,
                                    Converter={StaticResource DateTimeToMonthGenitiveNameConverter},
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ReportDateField}}}" />
                    </controls:BorderBottomBlackLine>
                    20
                    <controls:BorderBottomBlackLine Width="25">
                        <TextBlock TextAlignment="Center" FontStyle="Italic"
                                   Text="{Binding Value, StringFormat=\{0:yy\}, Mode=OneWay,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ReportDateField}}}" />
                    </controls:BorderBottomBlackLine>
                    г.
                </TextBlock>
            </DockPanel>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
