MedExam.Patient/Views/PatientListView.xaml

<UserControl x:Class="MedExam.Patient.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:viewModels="clr-namespace:MedExam.Patient.ViewModels"
             xmlns:views="clr-namespace:MedExam.Patient.Views"
             xmlns:interactivity="clr-namespace:MedExam.Common.Interactivity;assembly=MedExam.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:PatientListViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MedExam.Common;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIconStyle}" />
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="5 0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <interactivity:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <interactivity:PopupWindowAction.WindowContent>
                    <views:ReportListView />
                </interactivity:PopupWindowAction.WindowContent>
            </interactivity:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" Height="30">
            <Button DockPanel.Dock="Right" ToolTip="Обновить"
				Command="{Binding Refresh}"
				CommandParameter="{Binding Organizations/}">
                <Image Source="{StaticResource RefreshSource}" />
            </Button>
            <WrapPanel>
                <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding Organizations}" Width="400"
					IsSynchronizedWithCurrentItem="True" IsReadOnly="True"
					SelectedValuePath="Id" DisplayMemberPath="FullName"
					VerticalContentAlignment="Center"/>
                <Button ToolTip="Печать отчетов" Command="{Binding PrintReports, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="{StaticResource PrinterSource}" />
                </Button>
            </WrapPanel>
        </DockPanel>
        <Grid>
            <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
				Height="20" Margin="10,10,0,0" Width="200"
				x:Name="B" Visibility="Collapsed" Foreground="Salmon"/>

            <DataGrid ItemsSource="{Binding Patients}" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SelectPatient}"
                                  CommandParameter="{Binding Patients/}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:PatientViewModel">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="№" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding PersonName.LastName}" Width="100" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding PersonName.FirstName}" Width="100" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding PersonName.MiddleName}" Width="100" />
                    <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="40" />
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTemplateColumn Header="Полис">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:PatientViewModel">
                                <TextBlock DataContext="{Binding PolicyDto}" >
                                    <Run Text="{Binding Series}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding Number}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
