MedExam.Patient/Views/ReportListView.xaml

<UserControl x:Class="MedExam.Patient.Views.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MedExam.Patient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
             MinHeight="200" MinWidth="250"
             d:DataContext="{d:DesignData Source=../SampleData/Reports.xaml}"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MedExam.Common;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ReportTemplate" DataType="viewModels:ReportViewModel">
                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Title}"
                          Margin="5 0 0 0" Padding="5 0" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Reports}" ItemTemplate="{StaticResource ReportTemplate}" HorizontalContentAlignment="Stretch"/>
        <StackPanel Grid.Row="1">
            <CheckBox DockPanel.Dock="Top" Content="Предпросмотр" />
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Печать" Command="{Binding PrintReports}" />
                <Button Content="Отмена" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
