MedExam.Patient/Reports/Views/BloodTestRpgaForTyphoidReportView.xaml

<Paragraph x:Class="MedExam.Patient.Reports.Views.BloodTestRpgaForTyphoidReportView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:interfaces1="clr-namespace:MedExam.Common.Interfaces;assembly=MedExam.Common"
           x:Name="ReportBlock"
           Style="{DynamicResource RootParagraphStyle}">
    <Paragraph.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MedExam.Common;component/Resources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Paragraph.Resources>
            <StackPanel Margin="0 10">
                <StackPanel.Resources>
                    <Style TargetType="ContentControl">
                        <Setter Property="Margin" Value="0 6" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentOrganizationName}" Style="{StaticResource ReportHeaderFieldStyle}" />
                    <TextBlock Text="{Binding CurrentDepartmentName}" Style="{StaticResource ReportHeaderFieldStyle}" 
                                   FontStyle="Italic"/>
                    <TextBlock Margin="0 18" Style="{StaticResource ReportHeaderFieldStyle}">
                            НАПРАВЛЕНИЕ<LineBreak />
                            в иммунологическую лабораторию
                    </TextBlock>
                </StackPanel>
                <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                Tag="Ф.И.О."
                                Content="{Binding PatientFullName}" />
                <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                Tag="Организация"
                                Content="{Binding PatientOrganizationName}" />
                <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                Tag="Возраст"
                                Content="{Binding PatientAge}" />
                <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                Tag="Диагноз:"
                                Content="обследование" />

                <TextBlock Margin="0 24" Style="{StaticResource ReportHeaderFieldStyle}" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type interfaces1:IReportView}}}" />

                <StackPanel Margin="0 24 60 0">
                    <StackPanel.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <ContentControl Template="{StaticResource ReportFieldContentTemplate}"
                                    Tag="Дата">
                        <TextBlock>&#171;<Border Width="25" Style="{StaticResource BorderBottomLineStyle}" />&#187;
                            <Border Width="120" Style="{StaticResource BorderBottomLineStyle}" />
                            20 <Border Width="20" Style="{StaticResource BorderBottomLineStyle}" /> г.
                        </TextBlock>
                    </ContentControl>
                    <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                    Tag="Врач"
                                    Content="{Binding DoctorNameWithInitials}" />
                    <ContentControl Template="{StaticResource ReportFieldTemplate}"
                                    Tag="M/c" />
                </StackPanel>
            </StackPanel>
</Paragraph>
