MedExam/Templates/BloodTestRpgaForTyphoidReport.xaml

<views:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:MedExam.Patient.Reports.Views;assembly=MedExam.Patient">
    <StackPanel Margin="0 10">
        <StackPanel.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="Margin" Value="0 6" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <views:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <views:ReportHeaderField Text="{Binding CurrentDepartmentName}" FontStyle="Italic"/>
            <views:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                в иммунологическую лабораторию
            </views:ReportHeaderField>
        </StackPanel>
        <views:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
        <views:ReportField Tag="Организация" Content="{Binding PatientOrganizationName}" />
        <views:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
        <views:ReportField Tag="Диагноз:" Content="обследование" />

        <views:ReportHeaderField Margin="0 36" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ReportFlowView}}" />

        <StackPanel Margin="0 24 60 0">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </StackPanel.Resources>
            <views:ReportFieldContent Tag="Дата">
                <TextBlock><views:ReportDateDayField />
                            <views:BorderBottomLine Width="120" />
                            20 <views:BorderBottomLine Width="20" /> г.
                </TextBlock>
            </views:ReportFieldContent>
            <views:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <views:ReportField Tag="M/c" />
        </StackPanel>
    </StackPanel>
</views:ReportFlowView>
