MedExam/Templates/Анализ крови. РПГА на брюшной тиф.xaml

<controls:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls;assembly=MedExam.Patient">
    <controls:ReportFlowView.Resources />
    <StackPanel Margin="0 10">
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <controls:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <controls:ReportHeaderField Text="{Binding CurrentDepartmentName}" FontStyle="Italic"/>
            <controls:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                в иммунологическую лабораторию
            </controls:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <controls:ReportField Tag="Организация" Content="{Binding PatientOrganizationShortName}" FontSize="14" TextWrapping="Wrap" />
            <controls:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <controls:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>

        <controls:ReportHeaderField Margin="0 36" Text="Анализ крови: РПГА на брюшной тиф" />

        <StackPanel Margin="0 24 60 0">
            <!--<controls:ReportField Tag="Дата:" HorizontalAlignment="Left">
                <Run Text="{Binding CurrentDate, StringFormat=D, ConverterCulture=ru-RU}" />
            </controls:ReportField>-->
            <controls:ReportDateField />
            <controls:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <controls:ReportField Tag="M/c" />
        </StackPanel>
    </StackPanel>
</controls:ReportFlowView>
