MedExam/Templates/Анализ крови. РПГА на брюшной тиф.xaml

<views:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:MedExam.Patient.Reports.Views;assembly=MedExam.Patient">
    <views:ReportFlowView.Resources>
        <Style TargetType="views:ReportField">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </views:ReportFlowView.Resources>
    <StackPanel Margin="0 10">
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <views:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <views:ReportHeaderField Text="{Binding CurrentDepartmentName}" FontStyle="Italic"/>
            <views:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                в иммунологическую лабораторию
            </views:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="views:ReportField" BasedOn="{StaticResource {x:Type views:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <views:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <views:ReportField Tag="Организация" Content="{Binding PatientOrganizationName}" FontSize="14" />
            <views:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <views:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>
        
        <views:ReportHeaderField Margin="0 36" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=views:ReportFlowView}}" />

        <StackPanel Margin="0 24 60 0">
            <views:ReportDateField />
            <views:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <views:ReportField Tag="M/c" />
        </StackPanel>
    </StackPanel>
</views:ReportFlowView>
