MedExam/Templates/Клиническое исследование.xaml

<controls:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls;assembly=MedExam.Patient">
    <controls:ReportFlowView.Resources />
    <StackPanel Margin="0">
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <controls:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <controls:ReportHeaderField Margin="0 18 0 6">
                НАПРАВЛЕНИЕ
                <LineBreak />
                на клиническое исследование
            </controls:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <controls:ReportField Tag="Организация" Content="{Binding PatientOrganizationShortName}" FontSize="14" TextWrapping="Wrap" />
            <controls:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <controls:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>

        <TextBlock Margin="0 12" TextAlignment="Left" TextWrapping="Wrap" FontSize="14">
                    <Run FontWeight="Bold">Анализ крови:</Run>
                    общий, СОЭ, лейкоформула, Hb, Ht, свертываемость, тромбоциты, ретикулоциты, волчаночные клетки, эритроциты с базофильной вернистостью.
                    <LineBreak />
                    <Run FontWeight="Bold">Анализ мочи:</Run>
                    общий, по Зимницкому, по Нечипоренко, на ВК.
                    <LineBreak />
                    <Run FontWeight="Bold">Анализ кала:</Run>
                    яйца глистов, копрологическое исследование, реакция на скрытую кровь.
        </TextBlock>

        <StackPanel Margin="0 0 80 0">
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <controls:ReportField Tag="M/c" />
            <controls:ReportDateField Margin="0 24 0 0" />
        </StackPanel>
    </StackPanel>
</controls:ReportFlowView>