MedExam/Templates/Клиническое исследование (энтеробиоз).xaml

<controls:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls;assembly=MedExam.Patient">
    <controls:ReportFlowView.Resources />
    <StackPanel Margin="0">
        <TextBlock Text="12 каб." FontSize="14" FontStyle="Italic" />
        <TextBlock Text="12:00-12:30" FontSize="14" FontStyle="Italic" />
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <controls:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <controls:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                на клиническое исследование
            </controls:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <controls:ReportField Tag="Организация" Content="{Binding PatientOrganizationShortName}" FontSize="14" TextWrapping="Wrap" />
            <controls:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <controls:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>

        <controls:ReportHeaderField Margin="0 36" TextAlignment="Left">
            Исследование биологического материала на
            <Run TextDecorations="Underline">энтеробиоз</Run>
        </controls:ReportHeaderField>

        <StackPanel Margin="0 0 60 0">
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <controls:ReportField Tag="M/c" />
            <controls:ReportDateField Margin="0 24" />
        </StackPanel>
    </StackPanel>
</controls:ReportFlowView>
