MedExam/Templates/Клиническое исследование (энтеробиоз).xaml

<views:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:MedExam.Patient.Reports.Views;assembly=MedExam.Patient"
                      xmlns:converters="clr-namespace:MedExam.Common.Converters;assembly=MedExam.Common">
    <views:ReportFlowView.Resources />
    <StackPanel Margin="0 10">
        <StackPanel Margin="0 10" HorizontalAlignment="Center">
            <views:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <views:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                на клиническое исследование
            </views:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="views:ReportField" BasedOn="{StaticResource {x:Type views:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <views:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <views:ReportField Tag="Организация" Content="{Binding PatientOrganizationName}" FontSize="14" TextWrapping="Wrap" />
            <views:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <views:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>

        <views:ReportHeaderField Margin="0 36" TextAlignment="Left">
            Исследование биологического материала на
            <Run TextDecorations="Underline">энтеробиоз</Run>
        </views:ReportHeaderField>

        <StackPanel Margin="0 24 60 0">
            <views:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <views:ReportField Tag="M/c" />
            <views:ReportDateField Margin="0 24" />
        </StackPanel>
    </StackPanel>
</views:ReportFlowView>
