MedExam/Templates/Кровь на RW.xaml

<controls:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls;assembly=MedExam.Patient">
    <controls:ReportFlowView.Resources />
    <StackPanel Margin="0">
        <StackPanel Margin="0 6" HorizontalAlignment="Center">
            <controls:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <controls:ReportHeaderField Margin="0 12">
                КРОВЬ НА СИФИЛИС микрометодом
                <LineBreak />
                Кровь на RW
            </controls:ReportHeaderField>
        </StackPanel>
        <StackPanel Margin="0 6">
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <controls:ReportField Tag="Отделение" />
            <controls:ReportField Tag="№ и.б." />
            <controls:ReportField Tag="Дом. адрес" Content="{Binding HomeAddress}" FontSize="12"
                                  TextWrapping="Wrap" VerticalContentAlignment="Bottom" />
            <controls:ReportField Tag="Место раб." Content="{Binding PatientOrganizationShortName}" FontSize="14" TextWrapping="Wrap" />
            <controls:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <controls:ReportField Tag="Диагноз" />
            <controls:ReportField Tag="Дата заболевания" />
            <controls:ReportField Tag="Дата обращения" />
            <DockPanel HorizontalAlignment="Left">
                <TextBlock DockPanel.Dock="Right" Text="час. мин." VerticalAlignment="Center" Margin="5 0" />
                <controls:ReportField Tag="Время забора" Width="200" />
            </DockPanel>

            <controls:ReportDateField Margin="0 3" />
            <controls:ReportField Tag="Ф.И.О. леч. врача" Content="{Binding DoctorNameWithInitials}" />
            <controls:ReportField Tag="Mед. лаб. техник" />
        </StackPanel>
    </StackPanel>
</controls:ReportFlowView>