MedExam/Templates/Направление в бактериологическую лабораторию.xaml

<views:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:MedExam.Patient.Reports.Views;assembly=MedExam.Patient">
    <views:ReportFlowView.Resources />
    <StackPanel Margin="0">
        <TextBlock FontSize="14" FontStyle="Italic">
                    Энергетиков - 26 (Административный корпус)
                    <LineBreak />
                    <Run TextDecorations="Underline">9 этаж</Run>
                    <LineBreak />
                    лаборатория
                    <LineBreak />
                    с 8:00 до 11:00
        </TextBlock>
        <StackPanel Margin="0 18" HorizontalAlignment="Center">
            <views:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <views:ReportHeaderField Margin="0 18">
                НАПРАВЛЕНИЕ
                <LineBreak />
                в бактериологическую лабораторию
            </views:ReportHeaderField>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="views:ReportField" BasedOn="{StaticResource {x:Type views:ReportField}}">
                    <Setter Property="Margin" Value="0 6" />
                </Style>
            </StackPanel.Resources>
            <views:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <views:ReportField Tag="Организация" Content="{Binding PatientOrganizationName}" FontSize="14" TextWrapping="Wrap" />
            <views:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <views:ReportField Tag="Диагноз:" Content="обследование" />
        </StackPanel>

        <TextBlock Margin="0 24" TextAlignment="Center" TextWrapping="Wrap" FontSize="18">
                    <Run FontWeight="Bold" TextDecorations="Underline">Кал</Run>
                    на шигеллы, сальмонеллы, ЭПКП.
        </TextBlock>

        <Grid Margin="0 24 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <views:ReportField Tag="Дата забора" Margin="0 0 5 0" />
            <views:ReportField Grid.Column="1" Tag="Время забора"  />
        </Grid>
        <StackPanel Margin="0 0 80 0">
            <StackPanel.Resources>
                <Style TargetType="views:ReportField" BasedOn="{StaticResource {x:Type views:ReportField}}">
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </StackPanel.Resources>
            <views:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <views:ReportField Tag="M/c" />
            <views:ReportField Tag="Время доставки" />
        </StackPanel>
    </StackPanel>
</views:ReportFlowView>