MedExam/Templates/Направление на биохимическое исследование.xaml

<controls:ReportFlowView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="clr-namespace:MedExam.Patient.Reports.Controls;assembly=MedExam.Patient">
    <controls:ReportFlowView.Resources />
    <StackPanel Margin="0">
        <StackPanel Margin="0 6" HorizontalAlignment="Center">
            <controls:ReportHeaderField Text="{Binding CurrentOrganizationName}" />
            <controls:ReportHeaderField Text="Клинико-диагностическая лаборатория" />
            <controls:ReportHeaderField Margin="0 12">
                НАПРАВЛЕНИЕ
                <LineBreak />
                на биохимическое исследование
            </controls:ReportHeaderField>
        </StackPanel>
        <StackPanel Margin="0 6">
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 3" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Источник оплаты: бюджет, ОМС, ДМС, личные средства." FontSize="14" />
            <TextBlock Text="(нужное подчеркнуть)" Margin="0 0 0 6"
                               TextAlignment="Center" FontSize="12" FontStyle="Italic" />
            <controls:ReportField Tag="Ф.И.О." Content="{Binding PatientFullName}" />
            <controls:ReportField Tag="Возраст" Content="{Binding PatientAge}" />
            <controls:ReportField Tag="Отделение" />
            <controls:ReportField Tag="Диагноз:" />
        </StackPanel>

        <TextBlock Margin="0 24" TextAlignment="Justify" TextWrapping="Wrap" FontSize="14" LineHeight="20">
                    Исследование крови (мочи) на сахар, гликемический профиль, общий белок, белковые фракции, холестерин, сиаловую пробу, пробы печени, билирубин, пробу Вельтмана, остаточный азот, креатинин, мочевину, калий, кальций, хлориды, натрий, фосфор, фибриноген, малую коагулограмму, протромбиновый индекс, АСТ, АЛТ.
        </TextBlock>

        <StackPanel Margin="0 0 80 0">
            <StackPanel.Resources>
                <Style TargetType="controls:ReportField" BasedOn="{StaticResource {x:Type controls:ReportField}}">
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </StackPanel.Resources>
            <controls:ReportField Tag="Врач" Content="{Binding DoctorNameWithInitials}" />
            <controls:ReportField Tag="M/c" />
            <controls:ReportDateField />
        </StackPanel>
    </StackPanel>
</controls:ReportFlowView>